<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">

  <meta name="description" content="Page description">
  <link rel="canonical" href="https://www.mywebsite.com/page">

  <link rel="icon" href="#">
  <link rel="icon" href="#" type="image/svg+xml">
  <link rel="apple-touch-icon" href="#">
  <link rel="manifest" href="/my.webmanifest">
</head>

<body>

  <header class="header">
    <div class="container">
      <div class="header__inner">
        <p class="logo">LOGO</p>
        <button class="burger"><span></span></button>
        <nav class="menu">
          <ul class="menu__list">
            <li class="menu__list-item">
              <a href="#" class="menu__list-link">Главная</a>
            </li>
            <li class="menu__list-item">
              <a href="#" class="menu__list-link">Породы</a>
            </li>
            <li class="menu__list-item">
              <a href="#" class="menu__list-link">Рейтинги</a>
            </li>
          </ul>
        </nav>
        <div class="user-nav">
          <button class="user-nav__btn user-nav__btn--login">Вход</button>
          <button class="user-nav__btn user-nav__btn--registration">Регистрация</button>
        </div>
      </div>
    </div>
  </header>

  <section class="hero">
    <div class="container">
      <div class="hero__inner">
        <div class="hero__img">
          <img src="images/hero-img.jpg" alt="hero img">
        </div>
        <h1>Породы собак с наибольшей продолжительностью жизни</h1>
        <ul>
          <li><a href="#jack">Джек-рассел-терьер</a></li>
          <li><a href="#york">Йоркширские терьеры</a></li>
          <li><a href="#border">Бордер-колли</a></li>
          <li><a href="#spring">Спрингер-спаниели</a></li>
          <li><a href="#metise">Метисы</a></li>
          <li><a href="#labra">Лабрадор-ретривер</a></li>
          <li><a href="#staff">Стаффордширский бультерьер</a></li>
        </ul>
      </div>
    </div>
  </section>

  <article>
    <div class="container">
      <p>
        Авторы <a href="#">исследования</a> изучили данные 876 039 питомцев, из числа которых была сформирована выборка
        из 18 чистокровных пород
        и метисов. Для всех с учётом массы различных факторов рассчитывалась ожидаемая продолжительность жизни и
        вероятность
        смерти.
      </p>
      <p>
        Все сведения были получены из системы VetCompass, которая собирает обезличенные клинические записи из
        ветеринарных
        клиник страны в централизованное хранилище.
      </p>
      <p>
        Весь список изученных пород:
      </p>
      <ul>
        <li>
          Джек-Рассел-терьер — 12,72 года (максимум — 19 лет).
        </li>
        <li>
          Йоркширские терьеры — 12,54 года (максимум — 18 лет).
        </li>
        <li>
          Бордер-колли — 12,10 года (максимум — 17 лет).
        </li>
        <li>
          Спрингер-спаниели — 11,92 года (максимум — 16 лет).
        </li>
        <li>
          Метисы — 11,82 года (максимум — 19 лет).
        </li>
        <li>
          Лабрадор-ретривер — 11,77 года (максимум — 16 лет).
        </li>
        <li>
          Стаффордширский бультерьер — 11,33 года (максимум — 18 лет).
        </li>
        <li>
          Кокер-спаниель — 11,31 года (максимум — 16 лет).
        </li>
      </ul>
      <ol>
        <li>
          Джек-рассел-терьер — 12,72 года (максимум — 19 лет).
        </li>
        <li>
          Йоркширские терьеры — 12,54 года (максимум — 18 лет).
        </li>
        <li>
          Бордер-колли — 12,10 года (максимум — 17 лет).
        </li>
        <li>
          Спрингер-спаниели — 11,92 года (максимум — 16 лет).
        </li>
        <li>
          Метисы — 11,82 года (максимум — 19 лет).
        </li>
        <li>
          Лабрадор-ретривер — 11,77 года (максимум — 16 лет).
        </li>
        <li>
          Стаффордширский бультерьер — 11,33 года (максимум — 18 лет).
        </li>
        <li>
          Кокер-спаниель — 11,31 года (максимум — 16 лет).
        </li>
      </ol>
      <h2 id="jack">Джек-рассел-терьер</h2>
      <p>
        Джек-рассел-терьер – небольшая, но крепко сложенная собака. Рост в холке составляет 25-30 см. Строгих нормативов
        по весу
        не закреплено, однако специалисты отмечают, что гармонично выглядит джек-рассел-терьер, у которого на каждые 5
        см роста
        приходится 1 кг веса, то есть желательная масса взрослого представителя этой породы – 5-6 кг.
      </p>
      <h3 id="york">Йоркширский терьер</h3>
      <p>
        Йоркширский терьер – одна из самых популярных в мире комнатно-декоративных пород собак. Йорк очарователен
        внешне,
        энергичен, ласков и является отличным компаньоном.
      </p>
      <img src="images/article-img.jpg" alt="article image">
      <p>
        Йоркширский терьер – превосходная собака, в характере которой смелость, резвость, выносливость сочетаются с
        удивительной
        деликатностью, интеллигентностью и сообразительностью.
      </p>
      <table class="four">
        <tbody>
          <tr>
            <td>Джек-рассел-терьер</td>
            <td>30 см</td>
            <td>13-16 лет</td>
            <td>высокая активность</td>
          </tr>
          <tr>
            <td>Йоркширский терьер</td>
            <td>17 см</td>
            <td>12-15 лет</td>
            <td>сообразительность</td>
          </tr>
          <tr>
            <td>Бордер-колли</td>
            <td>50 см</td>
            <td>12-15 лет</td>
            <td>свободолюбивы</td>
          </tr>
        </tbody>
      </table>
      <table class="three">
        <tbody>
          <tr>
            <td>Джек-рассел-терьер</td>
            <td>13-16 лет</td>
            <td>высокая активность</td>
          </tr>
          <tr>
            <td>Йоркширский терьер</td>
            <td>12-15 лет</td>
            <td>сообразительность</td>
          </tr>
          <tr>
            <td>Бордер-колли</td>
            <td>12-15 лет</td>
            <td>свободолюбивы</td>
          </tr>
        </tbody>
      </table>
      <table class="two">
        <tbody>
          <tr>
            <td>Джек-рассел-терьер</td>
            <td>высокая активность</td>
          </tr>
          <tr>
            <td>Йоркширский терьер</td>
            <td>сообразительность</td>
          </tr>
          <tr>
            <td>Бордер-колли</td>
            <td>свободолюбивы</td>
          </tr>
        </tbody>
      </table>
    </div>
  </article>

  <footer class="footer">
    <p>
      ©2021 REGAL ASSETS. All rights reserved
    </p>
  </footer>


  <a href="#" class="arrow-up">
    <svg class="arrow-up-svg" width="20px" height="20px" viewBox="0 0 24 24" fill="none"
      xmlns="http://www.w3.org/2000/svg">
      <path d="M12 4V20M12 4L8 8M12 4L16 8" stroke="#000000" stroke-width="1" stroke-linecap="round"
        stroke-linejoin="round" />
    </svg>
  </a>

  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>